Annual Financial Report

Income statement

Item First Quarter Second Quarter Third Quarter Fourth Quarter Total

Revenue 450,000 SAR 520,000

SAR580,000

SAR650,000

SAR 2,200,000

Real

Cost of goods

Sold

SAR210,000

SAR230,000

SAR 260,000

SAR 880,000

Real

Expense

Operational 120,000

SAR 125,000

SAR130,000

SAR135,000

SAR510,000

Real

Net

Profit 150,000

SAR 185,000

SAR220,000

SAR255,000

SAR 810,000

Real

Balance sheet

Item(s) Amount (LAR) Percentage

Assets

Cash and cash equivalents 850,000 28.3%

City Accounts650,000 21.7%

Stock450,000 15.0%

2024 Financial Year Al Najah Trading and Investment Company

Annual Report 18/12/2025, 12:16

.html Report _ Amalli file:///Users/shaikmohammedjabirhussain/Downloads/2024_ 1/3

Item(s) Amount (LAR) Percentage

Fixed assets1,050,000 35.0%

Total Assets3,000,000 100%

Liabilities and Property Rights

Accounts payable420,000 14.0%

Short Term Loans380,000 12.7%

Long Term Loans600,000 20.0%

Equity1,600,000 53.3%

Total Liabilities and Equity3,000,000 100%

Cash flows

Air Operating Activities2,200,000 Lire1,650,000 550,000

Real

Investment ActivitiesLair120,000Lair380,000Lair260,000-

LIR 300,000 LIR 150,000

Real

Net change in

Cash 2,620,000

SAR 2,180,000

SAR440,000

Real

Instant all amounts in Saudi Riyals:

5202 December 71: This report was prepared in

Annual Report 18/12/2025, 12:16

.html Report _ Amalli file:///Users/shaikmohammedjabirhussain/Downloads/2024_ 2/3