K ;ed

Chemistry continues.

Saudi Basic Industries Company ( SABIC )

(Saudi Joint Stock Company)

Consolidated Annual Financial Statements

for the year ending December 13

Independent Auditor Report 4202

2023

2024

Explain.

As of 31 December

As of 31 December 2024 2023

Property Rights and Liabilities

Assets

30,000,000

30,000,000

Equity

Non-current assets 112,580,575 115,122,579

110,889,032

110,889,032

19

Capital

Toms Factory & Equipment 7 4,835,543 5,578,572

(1,576,557)

(4,112,475)

20

General Reserve

AssetsUse 8 19,141,633 19,763,009

28,116,139

20

Other Reserves

AvailableTabled Change9

20,056,576

Retained Earnings

InvestmentFishratAssociateShare 10 35,435,785 41,237,301

167,428,614

156,833,133

Equity attributable to shareholders

InvestmentsViaToolsDebt 11 332,458 332,438

27,853,926

27,085,026

21

Uncontrolled property rights

InvestmentsInstrumentsProperty 12 253,402 236,485

195,282,540

183,918,159

Total Equity

AvailableUpdate31 2,365,609 1,749,286

Derivatives 13 3,669,688 3,745,176

Non-current liabilities

AssetsTommedMadinaAkhri 14 43,2002,8 662,1106,

23,255,179

26,165,086

22

Loans

Total Untraded Assets 2794,366,18 213,677,193

4,622,459

3,983,960

22

Lease Liabilities

12,894,392

13,507,010

23

Employee Benefits

Current Assets

249,418

285,116

13

Zakat Payable

Stock 61 185,318,81 322,233,81

441,110,2

498,579,1

31

Derivative financial instruments

Tel: 971 328 934 02 473,592,91

984,090,1

565,078

42

Provisions

AssetsTommedCityExtreme 41 263,892,01 551,592,5

049,806,1

942,50,61

52

Other.

InvestmentShortHall11 708,866,7 716,248.9

46,297,545

48,719,346

TotalUntraded Liabilities

Cash isSemi-Cash 18 30,539,668 32,414,996

87,760,241 85,180,365

2,414,233

2,080,922

Current liabilities

AssetsFor Sale 4335, 5263,263, 459,324,51

453,1032,

69,9222,0

22

Short-term loans

Total Active Assets 668,338,19 931,406,001

263,309

5015,49

22

Part of the debt

Total Assets 278,018,793 294,380,451

20,087,016

19,793,604

22

Part of obligationsContracts Rents

1,175,962

137,248

26

Trade Payables

18,198,349

19,695,999

24

Provisions

604,302

587,075

25

Other.

1,414,718

118,339

31

His tax return is due.

47,099,476

45,381,288

31

Zehmreka

5,700,890

-

52,800,366

45,381,288

4335W

Obliged to direct assets held for sale

NaibalreyesExecutiveFinancialReyesExecutiveReyesBoard of Directors

99,097,911

94,100,634

Total LiabilitiesTrading

Part.

294,380,451

278,018,793

Total Liabilities

The facility's 1 to 42 is beyond the reach of this unified financial force.

TotalProperty and Liabilities

SABK 9 4202 Consolidated Annual Financial Statements

Consolidated financial position list

Amounts in thousands of Saudi RiyalsOther

2023

2024

Explain.

For the two years ending December 31st,

Net income: from ongoing operations

1,304,657

2,095,928

Related to B

2,388,005

2,184,593

Shareholders

Uncontrolled property rights

3,692,662

4,280,521

Net income (loss)

Crab:

)282,277,2(

24,583,51

Shareholders

500,883,2

395,481,2

Rights of non-controlling ownership

)772,483(

531,327,3

It's not worth it.

Income (Loss) Related to Company Shareholders

32

Mother (in Saudi Rial)

0,43

0,70

Net income from ongoing operations

(0,92)

0,51

Net Income (Loss)

141,537,1872023

139,980,5002024

Also 27h

For the two years ending December 31st,

(119,463,105)

(114,356,732)

28

Revenue

22,074,082

25,623,768

TelefSales

Total Profit

(9,119,995)

(9,909,146)

28

ExpensesGeneral

)580,398,1(

)86,1306,2(

82

ExpensesResearch and Development

)129,157,7(

)7806,1,48(

82

ExpensesSale

954,139

85,1567

01

Ntayjmshari

30,373,21

570,063,1

92

I'll bet.

9)54,757,(1

)10,522,61(

92

Operating Expenses

3,720,393

5,737,379

Operations Income

)754,802(

)436,434(

01

sync, corrected by elderman

823,626,3

179,339,1

03

IncomeFund

)056,416,2(

)792,028,2(

03

Tafah

3,6144,52

94,416,41

Income before income tax

(1,269,160)

(213,827)

31

Misrl

438,208

77,929

31

Income Tax Benefits

3,692,662

4,280,521

Net income from ongoing operations.

(4,076,939)

(557,386)

34

Net loss is a non-continuous process.

(384,277)

3,723,135

Net income (loss)

SABK Consolidated Annual Financial Statements 01 4202

Consolidated Income List  Amounts in Thousands of Saudi Riyals MalmirdOther

Chairman of the Governing Council

Executive Vice President of Finance

The accompanying disclosures of 1 to 24 are an integral part of these consolidated financial statements.

*Includes impairment losses of SAR 783.1 million (SAR 893 million).

2023

2024

The year ended on December 31st.

Total:Income Total Loss

(2,417,684)

(395,481)

Company Shareholders

208,774,2

891,812,2

Rights of non-controlling ownership

425,95

73,4328,1

Total Income (Loss) (All)

362,997,1

039,27

Continuous Operations

)7496,12,4(

)114,86(4

Operation Incontinuous

(2,417,684)

(395,481)

2023(384,277)

20243,723,135

Explain.

For the two years ending December 31st,

Net income (loss)

Al Shamalalal

(555,672)

323,152

23

sync, corrected by elderman

Share in items (Loss) All-Inclusive Profit

128,501

(135,099)

12 and 10.

The Associate 's Chart

Net change in revaluation of investments in

(2,384)

(19,297)

Property rights listed at fair value.

5,925

36,794

20

During the whole other

(423,630)

205,550

31

Tax benefits.

538,423

(1,255,981)

Items will later be reclassified as Unified Income

20

Currency Transfer Differences (

329,008

(847,156)

The stakes in the loss items, the all-inclusive gain.

867,431

(2,103,137)

12 and 10.

Evil is common.

SABK Consolidated Annual Financial Statements 11 4202

Consolidated Comprehensive Income Statement

Amounts in thousands of Saudi Riyals Malmird Otherwise

Chairman of the Governing Council

Share in other comprehensive loss items for evil  C

Associates and Joint Ventures

Executive Vice President of Finance

The accompanying disclosures of 1 to 24 are an integral part of these consolidated financial statements.

Net movement in other comprehensive income items

Total Gross Income for

Reclassification of other comprehensive income related to the non-current operation

Continuous

(i) (ii)

()6

44

545

4

Royal217,617,259

Dominator31,570,961E

Total186,046,298

Profit32,088,421

Precautions(1,931,155)Other

Reserve110,889,032 years

Reserve15,000,000regular

Ras30,000,000Money

Explain.

(384,277)

2,388,005

(2,772,282)

(2,772,282)

-

-

-

-

(Ryany1 FAMKDISERLA) 2023

443,801

89,203

354,598

-

354,598

-

-

-

Net Loss Income

59,524

2,477,208

(2,417,684)

(2,772,282)

354,598

-

-

-

(other crossover)

-

-

-

15,000,000

-

-

(15,000,000)

-

Total Income LossIncluding

(16,200,000)

-

-

-

Regular Reserve Transfer

(22,394,243)

(6,194,243)

(16,200,000)

-

40

DistributionsProfitsOther

195,282,540

27,853,926

167,428,614

28,116,139

(1,576,557)

110,889,032

-

30,000,000

BalanceAs of 31 December 2023

195,282,540

27,853,926

167,428,614

28,116,139

(1,576,557)

110,889,032

-

30,000,000

Riani1FamcDeSerla2024

3,723,135

2,184,593

1,538,542

1,538,542

-

-

-

-

Net income

(1,899,698)

34,325

(1,934,023)

-

(1,934,023)

-

-

-

Loss (overall)

1,823,437

2,218,918

(395,481)

1,538,542

(1,934,023)

-

-

-

( )

Total Income LossIncluding

ReclassificationProfit RemeasurementProgramsPracticerelated

-

-

-

601,895

(601,895)

-

-

-

20

Operation Incessantly

(13,187,818)

(2,987,818)

(10,200,000)

(10,200,000)

-

-

-

-

40

DistributionsProfitsOther

183,918,159

27,085,026

156,833,133

20,056,576

(4,112,475)

110,889,032

-

30,000,000

Remsed31Famcedsrla 2024

SABK Consolidated Annual Financial Statements 21 4202

List of changes in common property rights

Amounts in thousands of Saudi Riyals unless otherwise stated

Proprietary rights relating to the shareholders of the company

Chairman of the Governing Council

Executive Vice President of Finance

The accompanying disclosures of 1 to 24 are an integral part of these consolidated financial statements.

1,787,4742023

20241,756,390

Explain.

For the two years ending December 31st,

1,738,327

1,906,610

10

Distributions of ProfitsRecipientsProcurementShared

(1,989,138)

(2,130,000)

Voidreceiver

(2,993,307)

(2,318,001)

Wiedmuddoh

16,358,596

31

He's coming in paid.

24,452,920

The net cash is our business.

2023

Illustration 2024

For the two years ending December 31st,

Operational activities e)

4,523,614

4,416,419

Income  Loss before income tax

(3,961,642)

(513,053)

Continuous Operations

34

From the non-continuing process.

Adjustments for income (loss) before income tax

Cash is important to us for operating it:

12,414,684

7 11,494,649

Consumption of equipment and equipment

1,348,817

8 1,155,390

Depreciation of assets right of use

450,874

359,066

Extinguishing intangible assets is an assetother

1,844,422

8, 9, and 7, 720,359.

Reduced and depreciated

Remeasurement of fair value of assets held

240,139,2

43 921,403

For Sale

-

53-2 )953,192(

ProfitSale of AssetsRetainedFor Sale

754,802

01 436,434

Ntayjmchara

)954,13(9

01 )851,567(

Ntayjmshari

950,14

396,83

BesidesExcludingTired TomsManufacturers

(3,644,535)

30 (1,933,971)

Funding Income

2,785,876

30 2,820,297

Tafah

Changes in assets and operating liabilities:

488,482

278,093

Shortage of non-current assets and receivables

5,988,176

(967,296)

(Increase)

1,863,250

(1,166,810)

(Increase) (decrease in receivables)

47,093

1,986,411

Shortage of assets in circulation and receivables

334,951

(6,796)

(Increase in non-current liabilities)

1,323,021

(1,258,522)

(Increase in allocations)

(1,921,939)

(668,661)

DeficiencyDamsDinhaltCommercial

526,145

307,597

(Increase in employee engagements)

(750,824)

399,486

Increase decrease in other trading liabilities

25,909,564

17,143,597

SABK Consolidated Annual Financial Statements 31 4202

Consolidated cash flow statement

Amounts in thousands of Saudi Riyals MalmirdOther

5465

2023

Illustration 2024

For the two years ending December 31st,

Financing Activities

9,000,000

18 12,643,750

Loans Received

(9,706,174)

18 (10,405,275)

Loans repaid

(1,480,851)

18 (1,075,329)

Rents paid.

(11,400,961)

18 (10,100,547)

Dividends paid to shareholders

(5,316,568)

18 (2,618,770)

Dividends paid for non-controlling property rights.

(18,904,554)

(11,556,171)

Net cash used in financing activities

(6,216,379)

(3,183,941)

Lack of cash is like cash.

(27,381)

(75,025)

Net Loss on Foreign Currency Conversion Price on Cash

531,9300,4

537,579,33

Semi-Cash

5735,97,33

81 09,463,503

Cash is like cash at the beginning of the year.

81

Cash is like cash in the end of the year.

699,414,23

81 86,6930,53

Cash and cash equivalents.

646,383,1

4 and 533.

Cash is like cash (listed in assets held for sale)

)762,(3

)95,2(3

Less: Short loans (bank withdrawals)

33,795,375

30,536,409

Cash is like cash in the end of the year.

34

Cash flows for the non-continuous process.

2023

Illustration 2024

For the two years ending December 31st,

(10,456,518)

ActivitiesInvestment

(10,114,320)

BuyTiredTomManufacturers

(29,770)

12 (42,124)

BuyInvestmentsViaToolsProperty

286,978

11 50,000

AccrualsAwardedInvestmentsViaObjects

(36,757)

(85,909)

Additions to intangible assets

81,168

33,343

Picks, springs, mills, equipment.

Shareholder, acquisition, capital, partner.

(1,467,340)

10 (1,047,703)

Joint Ventures

DistributionsRecipientsSharedShareUntitled

1,136,841

10 841,891

Schrdel

101,621

12, 10, 855.

EarningsSale and LiquidationInvestmentsViaToolsProperty

)(1,380,968

060,061,2

Short-haul investments, net

-

34 450,361,1

Collected from a non-continuous operation.

-

34 (1,365,147)

Cash and cash equivalents.

-

)201,202(

Net cash from the spring of the non-continuing process.

-

53-2 42,4265

EarningsSale AssetsRetainedFor Sale

-

53-2 )187,241(

Cash and cash equivalents.

-

419,643

Net cash flowExcluding assets held for sale

(11,764,745)

(7,986,366)

Net Cash Used In Activities For Investment

SABK 41 4202 Annual Consolidated Financial Statements

Consolidated Statement of Cash Flows (Supplement)

Amounts in thousands of Saudi Riyals Malmird Otherwise

Chairman of the Governing Council

Executive Vice President of Finance

T

The accompanying disclosures of 1 to 24 are an integral part of these consolidated financial statements.

The future is important to strengthen the performance of the Madrul Unit.

RatingsVariable estimates affect current periods and periods

2.Scale(Complete)

Tested or other initiatives you haven't committed to the group yet.

Futurism.

Reimbursable values are affected by the discount rate used in the method.

- Hebbinglaaaaalma22

Discounted cash flows as well as net cash inflows

Disclosures include: Other Risks to the Group

The month is considered the result of the acquisition of her foreign currency as well as

Anticipated future is the growth rate used for induction purposes.

Uncertainty.

•

AdjustmentsAdequate valuesAdequacy of assets and liabilities

Money management, money management, risk management, financial instruments.

The resulting acquisition as assets and liabilities of the offshore operation,

.38 and 37.

And it's converted at the price of the F.R.T. by the date of the Unified Financial Times.

( ) . •

In terms of currency exchange rates:

Disclosures Related to Sensitivity Analysis 37

3.1 Estimates and assumptions

2024 2023

The group used the assumptions and estimates available when setting the values.

PriceInstantAverageAvergent

However, circumstances and assumptions may change.

At3.7531DecPrice3.75In3.75/31DecP Price3.75

- U.S. dollars.

And it's about future developments that result in market changes and circumstances.

-Euro 3.90 4.06 4.14 4.06

Out of control, the group reverses these changes in assumptions.

-Ginhastrellini4.71 4.79 4.77 4.66

When it happens, the basic assumptions about the future will be disclosed.

- 0.51 0.52 0.53 0.53

And the other sources of uncertainty are estimates, which are exciting.

Yuansinyi

LeadLeadershipSubstantial adjustment of values to assets

3. Estimates, Assumptions, and Important Accounting

and liabilities during the next financial period in the following paragraphs.

It requires a unified financial base for the group.

113.- Decrease in non-financial assets (see

And estimates and assumptions by date of the unified financial powerhouses, which I believe to be

7 days.

In terms of revenue, expenses, assets, and liabilities.

And disclosures may result from the uncertainty of these assumptions and estimates.

The decrease occurs when the book value of the asset or the cash-generating unit increases

Make a fundamental adjustment in the future to the book values of assets or

About the recoverable value, which represents the fair value minus the fibrosis.

The stuff that's going on.

Exclusions and current values, whichever is higher.

Fair is the reason for exclusion based on the data available for transactions

These estimates are based on assumptions based on experience and other factors.

Obligatory sale, which is on terms of fair dealing, for similar assets and prices.

He thinks his brains are for conditions and used to measure book values.

MarketableNot noticed its lack of extra fiberWill exclude the original.

For assets and liabilities that are difficult to obtain from other sources.

The current value is based on its way to discounted cash flows.

ReviewsEstimates and AssumptionsContinued

Cash flow is basically a budget. It's a business plan for years.

Adjustments to accounting estimates during the period in which they are adjusted

SABIC Annual Consolidated Financial Statements 4202 71

Clarifications on the Consolidated Financial Statements (Complete)

Amounts in thousands of Saudi Riyals unless otherwise stated

Total

AssetsUnder Construction

Automotive

Furniture & Fittings

301,083,752

14,284,682

662,483

1,048,873

10,503,463

8,027,071

10,850

14,719

417)(72,

572)250,(5,

34,589

39,718

924)472,(1,

118)(43,

594)(2,

771)(5,

131)(974,

305)(8,

(2,125)

(1,541)

508)873,(1,

846)(158,

(791)

(9,233)

307,194,235

16,850,912

702,412

1,086,765

Factories and equipment 1

Land and buildings

Tag:

256,591,969

28,495,745

As in the beginning of the year.

2,390,320

60,503

Additions

4,916,685

187,163

Transfers(2)

270)386,(1,

171)(35,

Exclusions and dispensations

335)(913,

825)(48,

Reclassified as held for sale.

022)407,(1,

616)(297,

Foreign Currency Conversion Adjustments

260,192,347

28,361,799

Kamphinhae

(185,961,173)

(1,100,317)

(452,465)

(761,804)

(169,075,725)

(14,570,862)

As in the beginning of the year.

(11,494,649)

-

(48,188)

(91,433)

(10,531,954)

(823,074)

Year-old.

-

041)(31,

254

(477)

33,956

(2,692)

Transfers(2)

987)(609,

(530,531)

-

-

390)(25,

(54,066)

Decline in ValuesMiscellaneous

1,400,888

36

2,586

5,583

1,358,739

33,944

Exclusions and dispensations

703,763

25

1,888

1,342

664,357

36,151

Reclassified as held for sale.

1,347,498

9,696

759

6,566

1,096,169

234,308

Foreign Currency Conversion Adjustments

660)613,(194,

132)652,(1,

166)(495,

223)(840,

848)479,(176,

291)146,(15,

Kamphinhae

SABIC Annual Consolidated Financial Statements 4202 63

7.

Clarifications on the Consolidated Financial Statements (Complete)

Amounts in thousands of Saudi Riyals unless otherwise stated

1 million consecutively, while the total accumulated consumption at the beginning and end

Net book value:

Just like on December 13.

ﻛﻤﺎ ﻓﻲ 1 ﻳﻨﺎﻳﺮ

) 1 (

4202 55

4465

4564

64

564

5x5x5

55

4202

Factories and equipment include assets leased to related parties and third parties.

938 million and 869 million respectively.

Transfers represent capitalization of assets under construction, transfers to intangible assets, and transfer of assets related to the Employee Home Ownership Program to other “assets and receivables” within non-current assets and are non-monetary in nature.